[33mdc03f4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from restore-branch to main
[33m6129fe4[m[33m ([m[1;31morigin/restore-branch[m[33m, [m[1;32mrestore-branch[m[33m)[m HEAD@{1}: reset: moving to 6129fe4
[33mdc03f4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: checkout: moving from main to restore-branch
[33mdc03f4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{3}: reset: moving to HEAD~1
[33m201bf2e[m HEAD@{4}: commit: First commit after renaming repo
[33mdc03f4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{5}: commit: your message here
[33m823d0e7[m HEAD@{6}: commit: Removed all files from GitHub
[33m6129fe4[m[33m ([m[1;31morigin/restore-branch[m[33m, [m[1;32mrestore-branch[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33mc57918e[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: Removed all files
[33m6129fe4[m[33m ([m[1;31morigin/restore-branch[m[33m, [m[1;32mrestore-branch[m[33m)[m HEAD@{9}: pull origin main --rebase (finish): returning to refs/heads/main
[33m6129fe4[m[33m ([m[1;31morigin/restore-branch[m[33m, [m[1;32mrestore-branch[m[33m)[m HEAD@{10}: pull origin main --rebase (pick): Initial commit
[33mfd070a4[m HEAD@{11}: pull origin main --rebase (start): checkout fd070a4bdb3150855c94f20c0dd9e6c8866f4a5e
[33m38827ef[m HEAD@{12}: Branch: renamed refs/heads/master to refs/heads/main
[33m38827ef[m HEAD@{14}: commit (initial): Initial commit
