
  Product :Toothpaste, Price :450, Paid :500 Returned:50 , TimeDate : 2025-09-07 10:19:42.421751
  Product :Baby123, Price :500, Paid :600 Returned:100 , TimeDate : 2025-09-07 10:21:08.440641
  Product :, Price :78, Paid :80 Returned:2 , TimeDate : 2025-09-07 10:23:20.992601
  Product :, Price :780, Paid :900 Returned:120 , TimeDate : 2025-09-07 10:25:26.824742
  Product :, Price :700, Paid :800 Returned:100 , TimeDate : 2025-09-07 10:27:57.042217
  Product :, Price :0, Paid :0 Returned:0 , TimeDate : 2025-09-07 10:28:16.405951
  Product :Toothpaste, Price :0, Paid :0 Returned:0 , TimeDate : 2025-09-07 10:29:47.892745
  Product :, Price :0, Paid :0 Returned:0 , TimeDate : 2025-09-07 10:30:35.719764
  Product :ProGel, Price :800, Paid :800 Returned:0 , TimeDate : 2025-09-07 12:04:38.760465
  Product :flahgel, Price :500, Paid :800 Returned:300 , TimeDate : 2025-09-07 12:13:23.498812
  Product :flshgel, Price :900, Paid :1000 Returned:100 , TimeDate : 2025-09-07 12:16:09.702387
  Product :cartoy, Price :900, Paid :1000 Returned:100 , TimeDate : 2025-09-07 12:16:43.555697
  Product :Watch, Price :600, Paid :700 Returned:100 , TimeDate : 2025-09-07 14:58:48.505844
  Product :PC, Price :900, Paid :1000 Returned:100 , TimeDate : 2025-09-07 14:59:48.815564
  Product :23gf, Price :56, Paid :56 Returned:0 , TimeDate : 2025-09-07 15:00:28.191474
  Product :wathc, Price :500, Paid :500 Returned:0 , TimeDate : 2025-09-07 15:00:45.328876
  Product :toothpaste, Price :800, Paid :1000 Returned:200 , TimeDate : 2025-09-07 15:08:57.813461
  Product :adja, Price :600, Paid :800 Returned:200 , TimeDate : 2025-09-07 15:09:24.638676
  Product :sarim, Price :10000, Paid :1500000 Returned:1490000 , TimeDate : 2025-09-07 15:11:18.447628
  Product :toiletpaper, Price :500, Paid :1000 Returned:500 , TimeDate : 2025-09-07 15:13:17.235489
  Product :papwer, Price :800, Paid :9000 Returned:8200 , TimeDate : 2025-09-07 15:13:26.189507
  Product :mouse, Price :800, Paid :900 Returned:100 , TimeDate : 2025-09-07 15:13:35.298525
  Product :aboursection, Price :900, Paid :900 Returned:0 , TimeDate : 2025-09-07 15:13:49.005561
  Product :phone , Price :900, Paid :1000 Returned:100 , TimeDate : 2025-09-07 15:14:03.807593
  Product :rubix, Price :700, Paid :890 Returned:190 , TimeDate : 2025-09-07 15:14:21.343629
  Product :Sarim Ali, Price :500, Paid :600 Returned:100 , TimeDate : 2025-09-08 22:13:05.727232
  Product :Toy Car, Price :700, Paid :1000 Returned:300 , TimeDate : 2025-09-08 22:18:24.422268
  Product :TOY, Price :900, Paid :1000 Returned:100 , TimeDate : 2025-09-08 22:18:36.275296
  Product :um, Price :-8, Paid :-8 Returned:0 , TimeDate : 2025-09-08 22:19:04.475450
  Product :Toy, Price :-7, Paid :-7 Returned:0 , TimeDate : 2025-09-08 22:20:50.903485
  Product :, Price :-8, Paid :-8 Returned:0 , TimeDate : 2025-09-08 22:24:08.549294
  Product :TOy , car, Price :1000, Paid :1000 Returned:0 , TimeDate : 2025-09-08 22:42:26.776548
  Product :TOy, Price :700, Paid :800 Returned:100 , TimeDate : 2025-09-09 21:47:23.069445
  Product :Sarim Ali, Price :600, Paid :800 Returned:200 , TimeDate : 2025-09-11 12:59:45.295080
  Product :Takistan, Price :900, Paid :900 Returned:0 , TimeDate : 2025-09-11 13:00:37.621074
  Product :CAPSLOCK, Price :1000, Paid :1200 Returned:200 , TimeDate : 2025-09-11 13:01:06.894608
 